{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
    "DefaultConnection": "Host=tramway.proxy.rlwy.net;Port=36885;Database=railway;Username=postgres;Password=LbybAIRZEmsOkyyFUvDJzBxMztEaPgfr;TrustServerCertificate=true"

}
}
